In [1]:
from __future__ import print_function, division
import pandas as pd
import zipfile
import os
%pylab inline
#author: yc3420, this is an individual work by Yunhe Cui

Populating the interactive namespace from numpy and matplotlib

In [2]:

!curl https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip > nyc_pluto_18v1.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0  37.8M      0  0:00:01  0:00:01 --:--:-- 37.8M

In [3]:
print ("PUIDATA", os.getenv("PUIDATA"))

PUIDATA /nfshome/yc3420/PUIdata

In [4]:
!mv nyc_pluto_18v1.zip $PUIDATA

In [5]:
!ls $PUIDATA

201503-citibike-tripdata.csv  drinking_water_quaity.csv  PLUTO_for_WEB
201503-citibike-tripdata.zip  nyc_pluto_18v1.zip	 time.csv

In [6]:
zipref = zipfile.ZipFile(os.getenv("PUIDATA") + "/nyc_pluto_18v1.zip", 'r')
zipref.extractall(os.getenv("PUIDATA"))
zipref.close()

In [7]:
!ls $PUIDATA

201503-citibike-tripdata.csv  drinking_water_quaity.csv  PLUTO_for_WEB
201503-citibike-tripdata.zip  nyc_pluto_18v1.zip	 time.csv

In [8]:
bk = pd.read_csv(os.getenv("PUIDATA") + "/PLUTO_for_WEB/BK_18v1.csv")
mn = pd.read_csv(os.getenv("PUIDATA") + "/PLUTO_for_WEB/MN_18v1.csv")

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
mn.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [10]:
bk.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [11]:
bk.columns

Index([u'Borough', u'Block', u'Lot', u'CD', u'CT2010', u'CB2010',
       u'SchoolDist', u'Council', u'ZipCode', u'FireComp', u'PolicePrct',
       u'HealthCenterDistrict', u'HealthArea', u'SanitBoro', u'SanitDistrict',
       u'SanitSub', u'Address', u'ZoneDist1', u'ZoneDist2', u'ZoneDist3',
       u'ZoneDist4', u'Overlay1', u'Overlay2', u'SPDist1', u'SPDist2',
       u'SPDist3', u'LtdHeight', u'SplitZone', u'BldgClass', u'LandUse',
       u'Easements', u'OwnerType', u'OwnerName', u'LotArea', u'BldgArea',
       u'ComArea', u'ResArea', u'OfficeArea', u'RetailArea', u'GarageArea',
       u'StrgeArea', u'FactryArea', u'OtherArea', u'AreaSource', u'NumBldgs',
       u'NumFloors', u'UnitsRes', u'UnitsTotal', u'LotFront', u'LotDepth',
       u'BldgFront', u'BldgDepth', u'Ext', u'ProxCode', u'IrrLotCode',
       u'LotType', u'BsmtCode', u'AssessLand', u'AssessTot', u'ExemptLand',
       u'ExemptTot', u'YearBuilt', u'YearAlter1', u'YearAlter2', u'HistDist',
       u'Landmark', u'BuiltFAR', u'ResidFAR', u'CommFAR', u'FacilFAR',
       u'BoroCode', u'BBL', u'CondoNo', u'Tract2010', u'XCoord', u'YCoord',
       u'ZoneMap', u'ZMCode', u'Sanborn', u'TaxMap', u'EDesigNum', u'APPBBL',
       u'APPDate', u'PLUTOMapID', u'FIRM07_FLAG', u'PFIRM15_FLAG', u'Version'],
      dtype='object')

In [12]:
mn.columns

Index([u'Borough', u'Block', u'Lot', u'CD', u'CT2010', u'CB2010',
       u'SchoolDist', u'Council', u'ZipCode', u'FireComp', u'PolicePrct',
       u'HealthCenterDistrict', u'HealthArea', u'SanitBoro', u'SanitDistrict',
       u'SanitSub', u'Address', u'ZoneDist1', u'ZoneDist2', u'ZoneDist3',
       u'ZoneDist4', u'Overlay1', u'Overlay2', u'SPDist1', u'SPDist2',
       u'SPDist3', u'LtdHeight', u'SplitZone', u'BldgClass', u'LandUse',
       u'Easements', u'OwnerType', u'OwnerName', u'LotArea', u'BldgArea',
       u'ComArea', u'ResArea', u'OfficeArea', u'RetailArea', u'GarageArea',
       u'StrgeArea', u'FactryArea', u'OtherArea', u'AreaSource', u'NumBldgs',
       u'NumFloors', u'UnitsRes', u'UnitsTotal', u'LotFront', u'LotDepth',
       u'BldgFront', u'BldgDepth', u'Ext', u'ProxCode', u'IrrLotCode',
       u'LotType', u'BsmtCode', u'AssessLand', u'AssessTot', u'ExemptLand',
       u'ExemptTot', u'YearBuilt', u'YearAlter1', u'YearAlter2', u'HistDist',
       u'Landmark', u'BuiltFAR', u'ResidFAR', u'CommFAR', u'FacilFAR',
       u'BoroCode', u'BBL', u'CondoNo', u'Tract2010', u'XCoord', u'YCoord',
       u'ZoneMap', u'ZMCode', u'Sanborn', u'TaxMap', u'EDesigNum', u'APPBBL',
       u'APPDate', u'PLUTOMapID', u'FIRM07_Flag', u'PFIRM15_Flag', u'Version'],
      dtype='object')

### clean the brooklyn data

In [13]:
bk.drop(['Borough','Block', 'Lot', 'CD', 'CT2010', 'CB2010', \
         'SchoolDist', 'Council', 'FireComp', 'PolicePrct',\
         'HealthCenterDistrict', 'HealthArea', 'SanitBoro', 'SanitDistrict',\
         'SanitSub', 'Address', 'ZoneDist1', 'ZoneDist2', 'ZoneDist3',\
         'ZoneDist4', 'Overlay1', 'Overlay2', 'SPDist1', 'SPDist2',\
         'SPDist3', 'LtdHeight', 'SplitZone', 'BldgClass',\
         'Easements', 'OwnerType', 'OwnerName', 'LotArea', 'BldgArea',\
         'ComArea', 'ResArea', 'OfficeArea', 'RetailArea', 'GarageArea',\
         'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource', 'NumBldgs',\
         'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront', 'LotDepth',\
         'BldgFront', 'BldgDepth', 'Ext','ProxCode', 'IrrLotCode',\
         'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',\
         'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',\
         'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR','BoroCode',\
         'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord',\
         'ZoneMap', 'ZMCode', 'Sanborn', 'TaxMap', 'EDesigNum',\
         'APPBBL','APPDate', 'PLUTOMapID', 'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],axis = 1, inplace=True)
bk.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

### clean the Manhattan data

In [14]:
mn.drop(['Borough','Block', 'Lot', 'CD', 'CT2010', 'CB2010', \
         'SchoolDist', 'Council', 'FireComp', 'PolicePrct',\
         'HealthCenterDistrict', 'HealthArea', 'SanitBoro', 'SanitDistrict',\
         'SanitSub', 'Address', 'ZoneDist1', 'ZoneDist2', 'ZoneDist3',\
         'ZoneDist4', 'Overlay1', 'Overlay2', 'SPDist1', 'SPDist2',\
         'SPDist3', 'LtdHeight', 'SplitZone', 'BldgClass',\
         'Easements', 'OwnerType', 'OwnerName', 'LotArea', 'BldgArea',\
         'ComArea', 'ResArea', 'OfficeArea', 'RetailArea', 'GarageArea',\
         'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource', 'NumBldgs',\
         'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront', 'LotDepth',\
         'BldgFront', 'BldgDepth', 'Ext','ProxCode', 'IrrLotCode',\
         'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',\
         'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',\
         'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR','BoroCode',\
         'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord',\
         'ZoneMap', 'ZMCode', 'Sanborn', 'TaxMap', 'EDesigNum',\
         'APPBBL','APPDate', 'PLUTOMapID', 'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],axis = 1, inplace=True)
mn.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

### use groupby to count the building per LandUse code

In [15]:
bkgrouped = bk.groupby('LandUse').count()
bkgrouped = bkgrouped.reset_index()
bkgrouped

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

In [16]:
mngrouped = mn.groupby('LandUse').count()
mngrouped = mngrouped.reset_index()
mngrouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

### convert the landuse code to integer

In [17]:
bkgrouped['LandUse'] = bkgrouped['LandUse'].astype(int)
bkgrouped

    LandUse  ZipCode
0         1   156271
1         2    66358
2         3     3437
3         4    22515
4         5     5743
5         6     4434
6         7     1040
7         8     4330
8         9      872
9        10     4229
10       11     6298

In [18]:
mngrouped['LandUse'] = mngrouped['LandUse'].astype(int)
mngrouped

    LandUse  ZipCode
0         1     4019
1         2    16246
2         3     4881
3         4     7238
4         5     4465
5         6      726
6         7      386
7         8     2456
8         9      434
9        10      679
10       11     1199

### merge and rename the dataframe

In [19]:
res = pd.merge(bkgrouped, mngrouped, on = 'LandUse')
res

    LandUse  ZipCode_x  ZipCode_y
0         1     156271       4019
1         2      66358      16246
2         3       3437       4881
3         4      22515       7238
4         5       5743       4465
5         6       4434        726
6         7       1040        386
7         8       4330       2456
8         9        872        434
9        10       4229        679
10       11       6298       1199

In [20]:
res = res.rename(columns = {'ZipCode_x' : 'bk', 'ZipCode_y': 'mn'})
res

    LandUse      bk     mn
0         1  156271   4019
1         2   66358  16246
2         3    3437   4881
3         4   22515   7238
4         5    5743   4465
5         6    4434    726
6         7    1040    386
7         8    4330   2456
8         9     872    434
9        10    4229    679
10       11    6298   1199

### find online the LandUse data dictionary and replace code w the verbose description of it; set up land use values

In [21]:
code_name = ['One &Two Family Buildings','Multi-Family Walk-Up Buildings',\
            'Multi-Family Elevator Buildings','Mixed Residential & Commercial Buildings',\
            'Commercial & Office Buildings','Industrial & Manufacturing','Transportation & Utility',\
            'Public Facilities & Institutions','Open Space & Outdoor Recreation','Parking Facilities',\
            'Vacant Land']
#for i in res['LandUse']:
#    print (i, code_name[i-1])

In [22]:
for i in range(len(res)):
    res['LandUse'] = res['LandUse'].replace(i,code_name[i])
    
res

                                     LandUse      bk     mn
0             Multi-Family Walk-Up Buildings  156271   4019
1            Multi-Family Elevator Buildings   66358  16246
2   Mixed Residential & Commercial Buildings    3437   4881
3              Commercial & Office Buildings   22515   7238
4                 Industrial & Manufacturing    5743   4465
5                   Transportation & Utility    4434    726
6           Public Facilities & Institutions    1040    386
7            Open Space & Outdoor Recreation    4330   2456
8                         Parking Facilities     872    434
9                                Vacant Land    4229    679
10                                        11    6298   1199

### create a feature (a column, a series) with the ratio of number of buildings in BK vs MN and find out in which LandUse class Manhattan has more buildings than BK

In [23]:
res['luratio'] = res['mn'] / res['bk']
res

                                     LandUse      bk     mn   luratio
0             Multi-Family Walk-Up Buildings  156271   4019  0.025718
1            Multi-Family Elevator Buildings   66358  16246  0.244824
2   Mixed Residential & Commercial Buildings    3437   4881  1.420134
3              Commercial & Office Buildings   22515   7238  0.321475
4                 Industrial & Manufacturing    5743   4465  0.777468
5                   Transportation & Utility    4434    726  0.163735
6           Public Facilities & Institutions    1040    386  0.371154
7            Open Space & Outdoor Recreation    4330   2456  0.567206
8                         Parking Facilities     872    434  0.497706
9                                Vacant Land    4229    679  0.160558
10                                        11    6298   1199  0.190378

In [24]:
res['Manhattan wins'] = ''
for i in range(len(res)):
    if res['luratio'][i] > 1:
        res['Manhattan wins'][i] = 'True'
    else:
        res['Manhattan wins'][i] = 'False'

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python2/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [25]:
res

,LandUse,bk,mn,luratio,Manhattan wins
0,Multi-Family Walk-Up Buildings,156271,4019,0.025718,False
1,Multi-Family Elevator Buildings,66358,16246,0.244824,False
2,Mixed Residential & Commercial Buildings,3437,4881,1.420134,True
3,Commercial & Office Buildings,22515,7238,0.321475,False
4,Industrial & Manufacturing,5743,4465,0.777468,False
5,Transportation & Utility,4434,726,0.163735,False
6,Public Facilities & Institutions,1040,386,0.371154,False
7,Open Space & Outdoor Recreation,4330,2456,0.567206,False
8,Parking Facilities,872,434,0.497706,False
9,Vacant Land,4229,679,0.160558,False
10,11,6298,1199,0.190378,False

 In the analysis above, we could see that only in multi-family elecator buildings category, the number of Manhattan is larger than Brooklyn. However, this conclusion is not aligned with common sense. From my prospective, this error was introduced because we ignored the difference of the building size in bk/mn (which is, a small house and a residential building which could accommodate 3000 people) and only count on the absolute number of the building itself. Another reason could be, each Landuse region in Manhattan is much smaller than that in brooklyn. Thus, the absolute number of brooklyn buildings is larger than that of Manhattan.